Uniblow
=======


![Uniblow logo](uniblow_logo.png)

A **uni**versal **blo**ckchain **w**allet for cryptos

-   Handy, almost 1-click

-   Fast and lightweight

-   Multiple cryptos blockchains

-   Tokens ERC20/BEP20

-   WalletConnect

-   Multiple networks (testnets,...)

-   Multi platforms : PC, Mac and Linux

-   Open source GPLv3

Official web site : https://uniblow.org  
(also https://uniblow.app)

![Uniblow screenshot](screenshot.png)

Don't expect to get advanced settings for the fees. This software provides an
easy and basic wallet, focused on universality and ease in use, as it works on
multiple blockchains and platforms.

Compatible with the following blockchains :

-   BTC

    -   mainnet and testnet networks

    -   Standard wallet (P2PKH)

    -   Segwit P2SH compatibility

    -   Full Segwit wallet bech32 (P2WPKH)

    -   Send to Taproot Bech32m address (P2TR)

-   ETH

    -   mainnet, Rinkeby, Ropsten, Kovan and Goerli networks

    -   ERC20 tokens

    -   WalletConnect Dapps

-   BSC

    -   mainnet and testnet networks

    -   BEP20 tokens

    -   WalletConnect Dapps

-   MATIC

    -   Mainnet and Mumbai networks

    -   ERC20 tokens

    -   WalletConnect Dapps

-   FTM

    -   Mainnet and Testnet networks

    -   ERC20 tokens

    -   WalletConnect Dapps

-   CELO

    -   Mainnet, Alfajores and Baklava networks

    -   ERC20 tokens

    -   WalletConnect Dapps

-   MOVR

    -   Moonriver, Moonbeam and Moonbase Alpha

    -   ERC20 tokens

    -   WalletConnect Dapps

-   ARB

    -   Arbitrum mainnet

    -   ERC20 tokens

    -   WalletConnect Dapps

-   AVAX

    -   Mainnet and Fuji testnet networks

    -   ERC20 tokens

    -   WalletConnect Dapps

-   SOL

    -   mainnet and testnet networks

-   XTZ

    -   tz1 wallet

    -   tz2 wallet

    -   Main Tezos, testnet Granada and Hangzhou networks

-   LTC

    -   mainnet and testnet networks

    -   Standard wallet (P2PKH)

    -   Segwit P2SH compatibility

-   DOGE

    -   mainnet and testnet networks

-   EOS

    -   K1 wallet

    -   EOSio and Jungle3 networks

Run Uniblow
-----------

On **Windows** :

-   Download the Uniblow binary [from the uniblow official
    website](https://uniblow.org/get).

To increase the security, the Windows exe releases are signed with our [Extended
Validation
certificate](https://en.wikipedia.org/wiki/Code_signing#Extended_validation_(EV)_code_signing),
bringing even greater confidence in the integrity of the application.

On **Debian / Tails / Ubuntu** :

-   Follow the [dedicated instructions page](docs/LinuxRunBin.md).

To increase the security, the Linux binaries releases are [signed with our PGP
key](https://bitlogik.fr/pgp/bitlogik.asc), bringing even greater confidence in
the integrity of the application. The checking process is described in [this
instructions document](docs/LinuxRunBin.md).

On **MacOS**

-   Download the Uniblow dmg package for Mac [from the uniblow official
    website](https://uniblow.org/get).

-   Open the dmg to mount it.

-   Drag and drop Uniblow (on the left) to the Applications icon on right.

-   Eject the dmg disk and you can delete the dmg file.

To increase the security, the Mac dmg package and also the uniblow app are
signed (stapled) and notarized by Apple, bringing even greater confidence in the
integrity of the application.

Devices
-------

### Seed Watcher

Useful for paperwallets or one-time analysis of a mnemonic seed. This specific
device can be also useful to provide an ephemeral temporary wallet, in TailsOS
for example.

This device doesn't store permanently the private keys. It provides a window GUI
to read a mnemonic seed, analyzes it, and displays the major cryptos held by
this given mnemonic, with their respective balance. It can also securely
generate new BIP39 mnemonic seeds. Then one can load a given asset wallet in the
app to make some transactions.

The seed generated within SeedWatcher is BIP39 only, and is not compatible with
Electrum. You can't input a seed generated with Uniblow in an Electrum wallet
without selecting the BIP39 option in Electrum.

Note that Seed Watcher only looks at the one given address account/index. If you
used a full HD wallet for BTC, LTC or DOGE (such as Electrum), the whole balance
could not be recomputed properly.

Using the Electrum seed derivation, the same limitation applies : it can only
look at one address account at a time. That means it may not see all your full
Electrum account. You need to manually increase the index number. Additionally,
the SeedWatcher can't generate an Electrum compatible seed, still it can read an
Electrum seed (of one single address).

### Local File

This wallet is compatible with BIP39/32/44 wallets. You can save 12/24 words
when initializing a new one, and get back you fund late using this same
mnemonic.

You can also import an existing wallet from a compatible wallet, and it will use
the funds. Note there is a limitation on BTC, LTC and DOGE : it only uses one
static address for all transactions on a given blockchain. And it won't retrieve
your money if you use some other HD wallets with many transactions.

You can also export the saved words mnemonic in an other compatible wallet, and
it should access and use all your funds.

The Local File device stores the wallet seed in a file on your disk, in your
user data directory. The encryption is done with your password. LocalFile stores
only the seed encrypted [with a random salt using libsodium
XSalsa20/Poly1305](https://libsodium.gitbook.io/doc/secret-key_cryptography/secretbox#algorithm-details),
using an encryption key derived from the user chosen password using [Argon2id
(moderate
settings)](https://raw.githubusercontent.com/P-H-C/phc-winner-argon2/master/argon2-specs.pdf).
One can choose to use a default password. To do so, just leave blank the
password prompt input when asked the first time at device setting. Without a
personalized password, the security of the key is what your hard-drive computer
offers for your files.  
If you setup a password but forget it, there would be no way to recover your
coins from the backup file. But you can still initialize a new Local File wallet
with the same mnemonic words.

The seed of this wallet is encrypted and stored in a file named *HDseed.key*, in
the user data folder for Uniblow. To backup it, copy the file elsewhere. To
remove this wallet and start a fresh one, delete this file. You can also rename
it and that would start a new different Local File wallet, and keep the first
wallet aside. In this case, rename back to HDseed and you read back the first
wallet.

The folder where the HDseed file is stored, sits in the user data directory.

-   Windows :  
    C:\\Users\\\\AppData\\Local\\BitLogiK\\Uniblow\\keys\\

-   Linux :  
    \~/.local/share/Uniblow/keys/  
    or in \$XDG_DATA_HOME if defined

-   MacOS :  
    \~/Library/Application Support/Uniblow/keys/

This device was previously named *HDdevice*, and the *BasicFile* device was
removed. If you used the BasicFile device and have cryptos in it, use an old
Uniblow version before 1.5 and transfer your fund.

### Ledger

A Ledger hardware device such as Nano X and Nano S, can be used with Uniblow but
only for Ethereum/EVM chains (ETH, BSC, MATIC, FTM, CELO, MOVR, AVAX and ARB).

The Ledger needs to be unlocked and run the Ethereum app. The address displayed
in the wallet can be checked on the Ledger screen by clicking a dedicated UI
button. The Uniblow wallet has a tokens list integrated, which allows to send
thousands of major tokens without enabling the "blind signing" features.

In case you use Uniblow with the Ledger on a web3 dapp, with the WalletConnect
option, the transactions can require the "blind signing" option to be enabled in
the Ledger app. In this situation, a dedicated modal will appear asking you to
activate this, and you need to make the transaction again after the option
activation.

On Linux, the udev rules need to be allowed for the Ledger USB device. Run [this
official
script](https://raw.githubusercontent.com/LedgerHQ/udev-rules/master/add_udev_rules.sh)
as root/sudo to allow the Ledger device.

### Cryptnox card

The [Cryptnox card](https://cryptnox.com) is a crypto credit-card sized hardware
wallet with advanced functionalities. This device is very secure thanks to its
CC EAL6+ security grade central chip. The compatible model is the BG-1 card
(single or Dual).

When a card is initialized using Uniblow, it generates a BIP39 mnemonic seed,
which is loaded in the the card. This mnemonic seed is displayed to the user
once during the initialization process, and acts as a backup for the internal
keys card. By design, there's no way to extract any private key from the card
after the setup. The only way to recover the wallet keys is to perform a new
initialization and input the same mnemonic provided. Note that the SeedWatcher
device also gives you a temporary and fast access to these keys from the
mnemonic, thanks to Cryptnox BIP39 compatibility.

Uniblow doesn't use many advanced features of this wallet, but only simple
stuff, to keep it simple and providing the same user experience as the others
devices. Uniblow uses the Cryptnox card only with a simple PIN authentication
method.

Uniblow can setup and initialize a blank card.

If the card was not initialized using Uniblow, the card needs to be in a state :

-   PIN enabled

-   Standard secured channel key

-   Seed or derivable key loaded

If the card is locked, only half initialized, or in a fancy state, you can use
the [CryptnoxPro](https://github.com/Cryptnox-Software/cryptnoxpro) or the
[Cryptnox iOS app](https://apps.apple.com/app/id1583011693). Because Uniblow
cannot perform advanced operations such as PIN unlock, nor card reset.

### OpenPGP device

Works with an OpenPGP v2/v3 device that accepts User Interaction confirmation
(button) and ECP 256K1 key pairs.

This device type is very secure, because the signature is performed in the
OpenPGP physical device, outside of the computer. Most of these devices are
built with a secure element chip. The private key never escapes the hardware
device boundary. Note that the drawback is that there is no easy backup of the
keys, so one have to take care of not forgetting the PIN or losing the device.

For the best experience, the OpenPGP device should be in its default reset state
before using it with uniblow. Uniblow asks the user to choose the admin PIN
(PIN3), and the user PIN (PIN1), then it configures the device with these PINs.  
The device can also be already configured, with one EC256k1 key generated in the
SIG key slot. Uniblow will ask for the user PIN1 and use this key.

Without backup, if you forget the PIN, or lost the OpenPGP device, there would
be no way to recover your coins.

The Yubico 5 is a recommended OpenPGP device.

Special wallet options
----------------------

### ERC20

In ETH, BSC, MATIC, FTM, CELO, MOVR, AVAX or ARB, you can choose the ERC20
wallet account type option. Select a known preset token, or input an ERC20
custom token address.

### WalletConnect

In ETH, BSC, MATIC, FTM, CELO, MOVR, AVAX or ARB, Uniblow can connect to a Dapp
using the WalletConnect system. Select WalletConnect in the wallet account type,
input the wc URI and it will connect to the web3 app using WalletConnect.  
Note that in this mode, Uniblow disables sending any transaction from the GUI.
All the sending transactions have to be performed from the connected web app,
after your approval in Uniblow. Else you have to connect to a standard (or
token) account type to process a sending transaction using Uniblow directly.

With a Ledger device, the transactions can require the "blind signing" option to
be enabled in the Ledger ETH app.

The SecuBoost seed derivation type
----------------------------------

Uniblow is offering an alternative to [the BIP39 mnemonic derivation
method](https://en.bitcoin.it/wiki/BIP_0039). The SecuBoost algorithm is
specific to Uniblow, so it won't work in a different wallet. This derivation
option replaces the key derivation function of the BIP39 standard for a much
stronger one. The key derivation (BIP39 or SecuBoost) is used to turn your
mnemonic words list and password into the BIP32 seed (the H.D. wallet first data
key).

The benefit is that you can use a "weaker" password for your wallet, so it is
easy to remember. For example, 2 random words in the dictionary would take years
to recover. Similarly, only 5 random letters would take also years to be
recovered. By strengthening the derivation, one can use a password that is much
easier to remember. Another benefit is even without any password setup, it
protects your mnemonic better because the derivation is more difficult, and more
specific.

Technically, the [HMAC](https://en.wikipedia.org/wiki/HMAC)(SHA512 x 2048) is
replaced with
[Scrypt](http://passwords12.project.ifi.uio.no/Colin_Percival_scrypt/Colin_Percival_scrypt_Passwords12.pdf)(8
x Sensitive, spaces removed). A high-end [GPU
hash-box](https://www.shellntel.com/blog/2017/2/8/how-to-build-a-8-gpu-password-cracker)
can perform 1 million BIP39 derivations per second. With SecuBoost, it is
approximately only 10 per second. The SecuBoost derivation is 100'000 times
slower and additionally it takes 1GB RAM per try, so it is also very robust
against large-scale parallel hardware attacks. The SecuBoost algorithm is
designed to use a larger amount of memory and time, making a hardware
implementation much more expensive, and therefore limiting the amount of
parallelism one can use for brute-force recovery. Even a dictionary attack would
be slowed down by this time factor.

Note that this algorithm, per design, uses extensive resources : requires 1 GB
RAM, and takes approximately 20 seconds on a desktop computer.

Development
-----------

### Run it from source

-   For the GUI, [install wxPython 4](https://wxpython.org/pages/downloads/)
    with your system binaries wheels.

    -   **Windows** : Install
        [Python3](https://www.python.org/ftp/python/3.9.9/python-3.9.9-amd64.exe),
        then run `pip3 install wxPython==4.1.1`

    -   **MacOS** : Read the [MacDev document](docs/MacDev.md) for more details.

    -   **Linux** : Read the [LinuxDev document](docs/LinuxDev.md) for more
        details

-   Install the uniblow package and its dependencies (or use venv)

    -   `python3 setup.py install --user`

-   For ETH testnets, put your Infura key in ETHwallet. The binaries have an
    Infura key embedded.

-   Run with `python3 uniblow.py -v`

The '-v' argument enables the debug logging output for more verbose terminal
output.

### Build binaries

There are specific instructions and scripts to build uniblow binaries for the
Windows, Debian and MacOS platforms in a dedicated [build
document](docs/Build.md).

License
-------

Copyright (C) 2021-2022 BitLogiK SAS

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the [GNU General Public License](LICENSE.md) for more
details.
